<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"></head><body><p style="font-family: Verdana;font-size:12px;text-align: center">
	There are currently <br>
	<span style="color:#075899;font-weight:bold;font-size:32px">128</span><br>
	shoppers online<br>
	<br>
	<span style="color:#666">Most Online: 487</span>
</p>
<!-- <a href="/" target="_parent" style="text-decoration:none">
<div style="border:2px solid #ccc;border-radius:8px;font-family:Verdana;font-weight:bold;font-size:12px;text-align: center;background: black;color:white;padding:8px">
BLACK FRIDAY
<br><span style='color:red;font-weight:bold;font-size:32px'>SALE</span><br>
17% Off All Items + Free Shipping
</div>
</a> --></body></html>