<!DOCTYPE html>
<html class="ng-scope"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide{display:none !important;}ng\:form{display:block;}.ng-animate-block-transitions{transition:0s all!important;-webkit-transition:0s all!important;}.ng-hide-add-active,.ng-hide-remove{display:block!important;}</style>
  <meta name="viewport" content="width=device-width,initial-scale = 1.0,maximum-scale = 1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Apester Interactive Content</title>
  <link rel="stylesheet" href="usb-otg-so-nutzen-sie-die-technik-am-smartphone3446937_data_002/style-cf.css">
  <link rel="stylesheet" href="usb-otg-so-nutzen-sie-die-technik-am-smartphone3446937_data_002/fonts.css">

  

      
          

                
<link rel="shortcut icon" href="https://renderer.apester.com/dist/favicon.ico"><link href="usb-otg-so-nutzen-sie-die-technik-am-smartphone3446937_data_002/styles.css" rel="stylesheet"><style></style><script async="" type="text/javascript" src="gpt.js"></script><script src="usb-otg-so-nutzen-sie-die-technik-am-smartphone3446937_data_002/sr.js"></script><script src="usb-otg-so-nutzen-sie-die-technik-am-smartphone3446937_data_002/sr.js"></script><style type="text/css">.sr-blade-control-bar {
  width: 100%;
  height: 25px;
  position: absolute;
  bottom: 0;
  transition: opacity .5s ease-in-out; }

.sr-blade-control-bar-hidden {
  opacity: 0; }

.sr-blade-control {
  position: absolute;
  box-sizing: border-box;
  cursor: pointer;
  z-index: 5; }

.sr-blade-left-control {
  left: 10px; }

.sr-blade-right-control {
  right: 10px; }

.sr-blade-play {
  border-top: 7px solid transparent;
  border-left: 12px solid #fff;
  border-bottom: 7px solid transparent; }

.sr-blade-pause {
  width: 12px;
  height: 14px;
  border-right: 4px solid #fff;
  border-left: 4px solid #fff; }

.sr-blade-volume {
  height: 15px;
  width: 22px; }
  .sr-blade-volume div {
    width: 6px;
    height: 6px;
    background: #fff;
    margin: 5px 0 0 1px; }
    .sr-blade-volume div:after {
      content: '';
      position: absolute;
      width: 0;
      height: 0;
      border-style: solid;
      border-color: transparent #fff transparent transparent;
      border-width: 8px 11px 8px 14px;
      left: -13px;
      top: 0;
      box-sizing: border-box; }
    .sr-blade-volume div:before {
      -webkit-transform: rotate(45deg);
              transform: rotate(45deg);
      border-radius: 0 50px 0 0;
      content: "";
      position: absolute;
      width: 10px;
      height: 10px;
      border-style: double;
      border-color: #fff;
      border-width: 6px 6px 0 0;
      left: 14px;
      top: 3px;
      transition: all .2s ease-out;
      box-sizing: border-box; }
  .sr-blade-volume.sr-blade-mute div:before {
    -webkit-transform: scale(0.5) translate(-15px, 0) rotate(36deg);
            transform: scale(0.5) translate(-15px, 0) rotate(36deg);
    opacity: 0; }

.sr-blade-vpaid-loading {
  top: -10000px !important; }

.sr-blade-skip-button {
  opacity: 0;
  position: absolute;
  z-index: 20000;
  width: 90px;
  box-sizing: border-box;
  bottom: 20%;
  right: 0;
  color: #fff;
  background: rgba(36, 36, 36, 0.6);
  border: 0;
  font-size: 12px;
  line-height: 12px;
  text-align: center;
  font-weight: 300;
  font-family: LatoLatin,Almoni,sans-serif;
  padding: 12px 15px;
  cursor: default;
  transition: .2s; }
  .sr-blade-skip-button.sr-blade-skip-button-hidden {
    transition: 0s; }
  .sr-blade-skip-button.sr-blade-skip-button-visible {
    opacity: 1; }
  .sr-blade-skip-button.sr-blade-skip-button-active {
    cursor: pointer; }
    .sr-blade-skip-button.sr-blade-skip-button-active:hover {
      background: rgba(36, 36, 36, 0.8); }
    .sr-blade-skip-button.sr-blade-skip-button-active:after {
      border-style: solid;
      border-width: 2px 2px 0 0;
      content: '';
      display: inline-block;
      left: 4px;
      top: 3px;
      position: relative;
      -webkit-transform: rotate(45deg);
              transform: rotate(45deg);
      vertical-align: top;
      height: 6px;
      width: 6px; }

.sr-ac video::-webkit-media-controls, .sr-cc video::-webkit-media-controls {
  display: none !important; }

.sr-bladex-watermark {
  position: absolute;
  background-repeat: no-repeat;
  background-size: contain; }

.sr-bladex-watermark-l {
  top: 10px;
  left: 10px;
  background-position: top left; }

.sr-bladex-watermark-r {
  top: 10px;
  right: 10px;
  background-position: top right; }

.sr-bladex-close-button {
  position: absolute;
  right: 2px;
  top: 2px;
  width: 18px;
  height: 18px;
  z-index: 3;
  cursor: pointer; }

.sr-bladex-close-button:hover {
  opacity: 1; }

.sr-bladex-close-button:before, .sr-bladex-close-button:after {
  position: absolute;
  right: 8px;
  content: ' ';
  height: 16px;
  width: 2px;
  background-color: white; }

.sr-bladex-close-button:before {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg); }

.sr-bladex-close-button:after {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg); }

.sr-bladex-sticky .sr-bladex-intext-close-button {
  display: none; }
</style><link rel="dns-prefetch" href="https://sdk.streamrail.com/"><link rel="dns-prefetch" href="https://k.streamrail.com/"><link rel="dns-prefetch" href="https://playa.streamrail.com/"><link rel="dns-prefetch" href="https://api.vidiom.net/"><link rel="dns-prefetch" href="https://ssp.streamrail.net/"><link rel="dns-prefetch" href="https://ff.streamrail.net/"><link rel="dns-prefetch" href="https://ffcdn.streamrail.net/"><link rel="dns-prefetch" href="https://events.streamrail.net/"><style type="text/css">.sr-blade-control-bar {
  width: 100%;
  height: 25px;
  position: absolute;
  bottom: 0;
  transition: opacity .5s ease-in-out; }

.sr-blade-control-bar-hidden {
  opacity: 0; }

.sr-blade-control {
  position: absolute;
  box-sizing: border-box;
  cursor: pointer;
  z-index: 5; }

.sr-blade-left-control {
  left: 10px; }

.sr-blade-right-control {
  right: 10px; }

.sr-blade-play {
  border-top: 7px solid transparent;
  border-left: 12px solid #fff;
  border-bottom: 7px solid transparent; }

.sr-blade-pause {
  width: 12px;
  height: 14px;
  border-right: 4px solid #fff;
  border-left: 4px solid #fff; }

.sr-blade-volume {
  height: 15px;
  width: 22px; }
  .sr-blade-volume div {
    width: 6px;
    height: 6px;
    background: #fff;
    margin: 5px 0 0 1px; }
    .sr-blade-volume div:after {
      content: '';
      position: absolute;
      width: 0;
      height: 0;
      border-style: solid;
      border-color: transparent #fff transparent transparent;
      border-width: 8px 11px 8px 14px;
      left: -13px;
      top: 0;
      box-sizing: border-box; }
    .sr-blade-volume div:before {
      -webkit-transform: rotate(45deg);
              transform: rotate(45deg);
      border-radius: 0 50px 0 0;
      content: "";
      position: absolute;
      width: 10px;
      height: 10px;
      border-style: double;
      border-color: #fff;
      border-width: 6px 6px 0 0;
      left: 14px;
      top: 3px;
      transition: all .2s ease-out;
      box-sizing: border-box; }
  .sr-blade-volume.sr-blade-mute div:before {
    -webkit-transform: scale(0.5) translate(-15px, 0) rotate(36deg);
            transform: scale(0.5) translate(-15px, 0) rotate(36deg);
    opacity: 0; }

.sr-blade-vpaid-loading {
  top: -10000px !important; }

.sr-blade-skip-button {
  opacity: 0;
  position: absolute;
  z-index: 20000;
  width: 90px;
  box-sizing: border-box;
  bottom: 20%;
  right: 0;
  color: #fff;
  background: rgba(36, 36, 36, 0.6);
  border: 0;
  font-size: 12px;
  line-height: 12px;
  text-align: center;
  font-weight: 300;
  font-family: LatoLatin,Almoni,sans-serif;
  padding: 12px 15px;
  cursor: default;
  transition: .2s; }
  .sr-blade-skip-button.sr-blade-skip-button-hidden {
    transition: 0s; }
  .sr-blade-skip-button.sr-blade-skip-button-visible {
    opacity: 1; }
  .sr-blade-skip-button.sr-blade-skip-button-active {
    cursor: pointer; }
    .sr-blade-skip-button.sr-blade-skip-button-active:hover {
      background: rgba(36, 36, 36, 0.8); }
    .sr-blade-skip-button.sr-blade-skip-button-active:after {
      border-style: solid;
      border-width: 2px 2px 0 0;
      content: '';
      display: inline-block;
      left: 4px;
      top: 3px;
      position: relative;
      -webkit-transform: rotate(45deg);
              transform: rotate(45deg);
      vertical-align: top;
      height: 6px;
      width: 6px; }

.sr-ac video::-webkit-media-controls, .sr-cc video::-webkit-media-controls {
  display: none !important; }

.sr-bladex-watermark {
  position: absolute;
  background-repeat: no-repeat;
  background-size: contain; }

.sr-bladex-watermark-l {
  top: 10px;
  left: 10px;
  background-position: top left; }

.sr-bladex-watermark-r {
  top: 10px;
  right: 10px;
  background-position: top right; }

.sr-bladex-close-button {
  position: absolute;
  right: 2px;
  top: 2px;
  width: 18px;
  height: 18px;
  z-index: 3;
  cursor: pointer; }

.sr-bladex-close-button:hover {
  opacity: 1; }

.sr-bladex-close-button:before, .sr-bladex-close-button:after {
  position: absolute;
  right: 8px;
  content: ' ';
  height: 16px;
  width: 2px;
  background-color: white; }

.sr-bladex-close-button:before {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg); }

.sr-bladex-close-button:after {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg); }

.sr-bladex-sticky .sr-bladex-intext-close-button {
  display: none; }
</style><link rel="dns-prefetch" href="https://sdk.streamrail.com/"><link rel="dns-prefetch" href="https://k.streamrail.com/"><link rel="dns-prefetch" href="https://playa.streamrail.com/"><link rel="dns-prefetch" href="https://api.vidiom.net/"><link rel="dns-prefetch" href="https://ssp.streamrail.net/"><link rel="dns-prefetch" href="https://ff.streamrail.net/"><link rel="dns-prefetch" href="https://ffcdn.streamrail.net/"><link rel="dns-prefetch" href="https://events.streamrail.net/"></head>

<body class="ltr de" ng-class="{'fullscreen': config.fullscreen}">


  <!--[if lte IE 9]>
  <script src="//cdn.rawgit.com/jpillora/xdomain/gh-pages/dist/0.6/xdomain.min.js" crossorigin="anonymous"></script>
  <script>
    xdomain.slaves({
      "http:interaction.apester.com": "/proxy/index.html"
    });
  </script>
  <![endif]-->

  <script type="text/javascript">
    window.translationJson = {"code":200,"message":"ok","payload":{"de":{"renderer.video.defaultFeedback":"Es wurde keine Antwort ausgewählt","app.interactions.poll.video.of":"von","quiz.result.share.your.score":"Ergebnis teilen!","poll.result.agree.with.you":"Übereinstimmung mit allen Abstimmenden","quiz.cover.start":"Quiz starten","poll.result.voters":"Abstimmende.","poll.result.share.your.opinion":"Teilen!","apester.powered.by":"Powered by","app.interactions.poll.video.share":"Teile deine Meinung!","app.interactions.video.poll.start":"Umfrage starten","app.interactions.video.quiz.start":"Video Quiz starten","image.credit":"Bild:","personality.cover.by":"Von","personality.cover.start":"Los","personality.cover.via":"Von","poll.cover.by":"Von","poll.cover.start":"Umfrage starten","poll.cover.via":"Von","quiz.cover.by":"Von","quiz.cover.via":"Von","quiz.result.voters":"Abstimmende.","quiz.result.outOf":"{{correct}} von {{length}} richtig beantwortet","app.interactions.video.poll.cover.by":"Von","app.interactions.video.poll.cover.via":"Von","app.interactions.video.quiz.by":"Von","app.interactions.video.quiz.cover.via":"Von","app.interactions.video.quiz.of":"von","app.interactions.video.quiz.restart":"Erneut starten","app.interactions.video.quiz.result.share.your.score":"Ergebnis teilen!","app.interactions.video.quiz.result.voters.":"Abstimmende.","quiz.share.description":"Mitmachen!","poll.share.agree":"Mitmachen und abstimmen!","poll.share.myAnswer":"Meine Antwort:","poll.share.description":"Hier abstimmen","personality.share.description":"Mitmachen!","personality.share.iGot":"Ich bin {{value}}!","app.interactions.poll.video.restart":"Erneut starten","app.interactions.poll.video.voters":"Abstimmende.","app.interactions.video.poll.agree":"Übereinstimmung mit allen Abstimmenden","quiz.share.iGotOutOfRight":"Ich habe {{correct}} von {{length}} Fragen richtig beantwortet!","poll.contest.cover.start":"Wählen Sie jetzt!","poll.contest.preresult":"Die Ergebnisse werden veröffentlicht in:","poll.contest.days":"TAGEN","poll.contest.hours":"STUNDEN","poll.contest.minutes":"MINUTEN","poll.contest.seconds":"SEKUNDEN","poll.contest.your":"Ihre","poll.contest.choice":"Wahl","contest.result.share":"Teilen Sie die Ergebnisse mit!","contest.result.share.influence":"Teilen!","contest.poll.share.slide":"Stimme ab!","contest.poll.share.preResult":"Bleib dran für die Ergebnisse!","contest.poll.share.results":"Ergebnisse ansehen!","renderer.likes":"Likes","renderer.votes":"Stimmen","renderer.shares":"Shares","renderer.share":"Teilen","renderer.voters":"Abstimmende","mon.calculating":"Die Ergebnisse werden berechnet...","mon.total.votes":"Gesamtstimmen","mon.counted.every.vote":"Wir haben alle Stimmen ausgezählt,","mon.results.are.in":"die Ergebnisse sind da!","poll.result.agree.with.you.fazNet":"Übereinstimmung mit allen Abstimmenden","multi-poll-two.cover.fazNet":"Umfrage","multi-trivia-two.cover.fazNet":"Quiz","personality-quiz-two.cover.fazNet":"Persönlichkeitstest","contest-poll.cover.fazNet":"Countdown-Umfrage","summary.replay":"Wiederholen","general.outOf":"von","mon.pre.engage.start.poll":"Umfrage starten","mon.pre.engage.start.quiz":"Quiz starten","mon.pre.engage.start.story":"Geschichte starten","mon.pre.engage.start.personality":"Persönlichkeitstest starten","mon.pre.engage.poll.starts.in":"Umfrage beginnt in","mon.pre.engage.quiz.starts.in":"Quiz beginnt in","mon.pre.engage.story.starts.in":"Story beginnt in","story.cover.actionBtn.text":"Und los"}}} .payload

  </script>

  <div class="unit-wrapper" ng-class="{'unit-wrapper--story-big': config.unitWrapperStoryBig }" style="height: 472px">
    <!-- uiView:  --><div ui-view="" class="main animated-view ng-scope"><div class="background interaction-5988371ce61f184b3be90c15 version6 channel-5627d91f7d4852f60f1fd22d" ng-class="{'footnote': interaction.data.legalFootnote.active, 'version5': interaction.data.version == 5 &amp;&amp; !isVideoEngine(interaction.layout.directive), 'version6' : interaction.data.version &gt;= 6,'fromCreation': fromCreation, 'fromDiscover': fromDiscover, 'result-time-channel' : timePublisherObg.isResultInteraction,'channel-5627d91f7d4852f60f1fd22d' : interaction.publisherId, 'result-mode': isResultsMode}">
  <div class="personality ng-scope animateRight interaction-wrapper" ng-class="{'animateRight': animate === 'right', 'animateLeft': animate === 'left', 'interaction-wrapper': version &gt;= 2}" interaction-sub-directive="personality-quiz-two" interaction-offset="-300">

  <!-- ngIf: version >= 6 --><div ng-if="version &gt;= 6" ng-hide="States.inState('monetize')" data-model="interaction" data-get-share-msg="getSharingMessage()" data-get-result="getResult()" class="ng-scope ng-isolate-scope">
  <!-- template for units before web player v2.0 (v6) -->
  <!-- ngIf: model.data.version < 6 -->

  <!-- template for units after web player v2.0 (v6) -->
  <!-- ngIf: model.data.version >= 6 --><div ng-if="model.data.version &gt;= 6" class="ng-scope">
    <header class="main-header" ng-class="{'animation--leave-to-top': toggleHeaderAnimation, '--text-shadow': options_.textShadow}">

      <div class="publisher-credit ng-isolate-scope" ape-src="https://discover.apester.com/channels/5627d91f7d4852f60f1fd22d?src=channel" data-creator="model.creator" data-publisher="model.publisher" data-hide-creator="model.hideAuthor" data-show-monetize-title="model.showMonetizeTitle" data-time="time" data-campaign-resources="model.campaignResources">
    <div class="publisher-credit__item publisher-credit__image-wrapper" ng-click="trackLogoClicked()">
        <!-- In case of website -->
        <a ng-disabled="!channelHref" ng-href="https://discover.apester.com/channels/5627d91f7d4852f60f1fd22d?src=channel" target="_blank" href="https://discover.apester.com/channels/5627d91f7d4852f60f1fd22d?src=channel">
            <!-- In case of image -->
            <media class="publisher-credit__image img--circle ng-isolate-scope" data="image" size="'logo'"><img data-ng-src="https://images.apester.com/user-images%2Ffe%2Ffe8eec547311b4ce32b5c61194b7eca3.jpg/76/76/undefined" zoom="mediaData.position.scale" class="ng-scope" src="usb-otg-so-nutzen-sie-die-technik-am-smartphone3446937_data_002/undefined.jpeg" style="">
</media>
            <!-- In case of no image -->
            <!-- ngIf: !image -->
        </a>

    </div>
    <div class="publisher-credit__item publisher-credit__from-creation">
        <i class="ic publisher-credit__default-icon"></i>
    </div>
    <div class="publisher-credit__item publisher-credit__desc" ng-click="trackLogoClicked()">
        <!-- ngIf: showMonetizeTitle -->
        <div class="publisher-credit__name publisher-credit__channel">
            <a ng-disabled="!channelHref" ng-href="https://discover.apester.com/channels/5627d91f7d4852f60f1fd22d?src=channel" target="_blank" class="ng-binding" href="https://discover.apester.com/channels/5627d91f7d4852f60f1fd22d?src=channel">
                PC WELT
            </a>
        </div>
        <div class="publisher-credit__name publisher-credit__username ng-hide" ng-hide="hideCreator || !creator.displayName">
            <a ng-disabled="true" class="ng-binding" disabled="disabled">
                @avi.sorenson
            </a>
        </div>
    </div>
</div>

      <div class="share-navigation">
        <div class="share-icon-wrapper exit-fullscreen" ng-click="openShare()">
          <i class="ic icon-cross close" ng-click="exitFullscreen()"></i>
        </div>
        <div class="share-icon-wrapper" ng-click="openShare()">
          <i class="ic icon-share" ng-class="{'click': config.showShare}"></i>
        </div>
        <div class="like-wrapper" ng-click="likeAction()">
    <i class="ic icon-like like-btn" ng-class="{'liked' : hasLike}"></i>
</div>
      </div>
    </header>

    <share data-type="overlay" data-data="model" data-message="getShareMsg()" data-state="config.showShare" data-close="closeShare()" data-get-result="getResult()" class="ng-isolate-scope"><div class="share-overlay">
  <!-- ngIf: state -->
</div>
</share>

  </div><!-- end ngIf: model.data.version >= 6 -->
</div><!-- end ngIf: version >= 6 -->

  <!-- ngIf: States.inState('cover') --><div class="canvas cover animate ng-scope" ng-if="States.inState('cover')">
  <!-- ngIf: version >= 2 --><div class="fix-height ng-scope" ng-if="version &gt;= 2">
    <div class="abg-container ng-isolate-scope" size="'device'" interaction-size="interaction.data.size" data="interaction.data.cover.image">

    <div class="abg-container ng-isolate-scope" ng-show="!video" data="videoImage || data" options="options" api="api" interaction-size="interactionSize" size="size" apply-credit="applyCredit">
    <div class="abg-img-wrapper"><div class="abg-img" style="top: 0px; left: 0%; width: 100%;"><img src="usb-otg-so-nutzen-sie-die-technik-am-smartphone3446937_data_002/blur.png" style="width: 808.764px; height: 472px; left: -104.382px; top: 0px;"></div></div>
</div>

    <!-- ngIf: video -->

    <!-- ngRepeat: divModel in layers --><!-- ngIf: divModel.pattern --><!-- end ngRepeat: divModel in layers -->

    <!-- ngRepeat: divModel in layers --><div class="abg-gradient ng-scope ng-isolate-scope" ng-repeat="divModel in layers" data="divModel" options="options" style="top: 0px; left: 0%; width: 100%;Yoash Avnon [11:57 AM] 
* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,000000+100&amp;0.4+0,0.4+100 */
background: -moz-linear-gradient(top, rgba(0,0,0,0.4) 0%, rgba(0,0,0,0.4) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, rgba(0,0,0,0.4) 0%,rgba(0,0,0,0.4) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, rgba(0,0,0,0.4) 0%,rgba(0,0,0,0.4) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#66000000', endColorstr='#66000000',GradientType=0 ); /* IE6-9 */"></div><!-- end ngRepeat: divModel in layers -->
    <!-- ngIf: !layers.length -->
</div>
    <div class="content">
      <!-- ngIf: version < 6 -->
      <div class="content-align">
        <div class="main-title">
        <h1 class="ape-rich-text ng-binding" ng-style="{'white-space': interaction.data.version&gt;2 ? 'pre-wrap' : 'normal'}" ng-bind-html="interaction.data.cover.title.value" style="white-space: pre-wrap;"><p><font face="LatoLatin, Helvetica, sans-serif">Welches Smartphone passt zu dir?</font></p></h1>
            <h4 class="cover-created-by ng-isolate-scope" cover-type="personality" scope-interaction="interaction">
    <span ng-hide="interaction.hideAuthor" class="ng-binding ng-hide">Von</span>
    <a ng-hide="interaction.hideAuthor" ng-bind="interaction.creator.displayName" class="ng-binding ng-hide">avi.sorenson</a>
    <span ng-show="interaction.publisher &amp;&amp; interaction.publisher.name &amp;&amp; !interaction.hideChannel" class="ng-binding">Von</span>
    <a ng-show="interaction.publisher &amp;&amp; interaction.publisher.name &amp;&amp; !interaction.hideChannel" ng-bind="interaction.publisher.displayName || interaction.publisher.name" class="ng-binding">PC WELT</a>
</h4>
        <button class="ic" ng-show="!isFinished()" ng-click="nextSlide()" translate=""><span class="ng-scope">Los</span></button>
      </div>
      </div>
    </div>
  </div><!-- end ngIf: version >= 2 -->
</div><!-- end ngIf: States.inState('cover') -->

  <!-- ngRepeat: slide in slides --><!-- ngIf: States.inState('slides') && States.inSlide($index) --><!-- end ngRepeat: slide in slides --><!-- ngIf: States.inState('slides') && States.inSlide($index) --><!-- end ngRepeat: slide in slides --><!-- ngIf: States.inState('slides') && States.inSlide($index) --><!-- end ngRepeat: slide in slides --><!-- ngIf: States.inState('slides') && States.inSlide($index) --><!-- end ngRepeat: slide in slides --><!-- ngIf: States.inState('slides') && States.inSlide($index) --><!-- end ngRepeat: slide in slides --><!-- ngIf: States.inState('slides') && States.inSlide($index) --><!-- end ngRepeat: slide in slides -->

  <!-- ngIf: States.inState('resultsSlides') -->

<div class="main-footer ng-isolate-scope" ng-class="{'delayView': delayView, 'contest-poll-anim' : footerClass &amp;&amp; topPos }" ng-style="{'top' : topPos, 'bottom': topPos ? 'initial' : '0px' }" data-states-model="States" is-finished="isFinished()" data-model="interaction" footer-live-views-active="true" style="bottom: 0px;">
    <div class="main-footer__counters-data ng-hide" ng-show="!showLiveViews &amp;&amp; !hideCounter &amp;&amp; !!counters &amp;&amp; interaction.data.version &gt;= 6 &amp;&amp; statesModel.state.name != 'cover'">
        <div class="main-footer__item" ng-hide="config.hideVotes || !isValidCounter('votes')">
            <span class="main-footer__data ng-binding">14.4K</span>
            <span class="main-footer__data main-footer--lighter ng-binding">Abstimmende</span>
        </div>
        <div class="main-footer__item ng-hide" ng-hide="config.hideShares || !isValidCounter('shares')">
            <span class="main-footer__data ng-binding"></span>
            <span class="main-footer__data main-footer--lighter ng-binding">Shares</span>
        </div>
        <div class="main-footer__item ng-hide" ng-hide="config.hideLikes || !isValidCounter('likes')">
            <span class="main-footer__data ng-binding"></span>
            <span class="main-footer__data main-footer--lighter ng-binding">Likes</span>
        </div>
    </div>

    <!--TODO: remove after the TIME campaign finish-->
    <!-- ngIf: interaction.interactionId === '5aa7ded7e2480621ac7b1936' -->
    <!--TODO END-->

    <!-- ngIf: liveViewsActive --><div class="main-footer__live-views ng-scope ng-hide" ng-show="showLiveViews" ng-if="liveViewsActive">
        <div class="main-footer__icon-item main-footer__apester">
            <live-views engine="engine" class="ng-isolate-scope"><div class="live-views">
    <svg class="hidden" xmlns="http://www.w3.org/2000/svg" data-name="Layer 1">
        <symbol id="plus" viewBox="0 0 725.9 859">

            <defs>
                <style>
                    .plus {
                        fill: #fff !important;
                    }
                </style>
            </defs>
            <title>plus</title>
            <path class="background" d="M363 725.9 357.5 859S242.6 822.7 152.9 725.9s-126-167.2-139.4-265.1S363 725.9 363 725.9Z"></path>
            <circle class="circle" cx="363" cy="363" r="363"></circle>
            <rect class="plus" x="210.4" y="301.5" width="297.1" height="103.4" rx="30.1" ry="30.1"></rect>
            <rect class="plus" x="211.8" y="305.5" width="297.1" height="103.4" rx="22.1" ry="22.1" transform="translate(716.18 -7.14)rotate(90)"></rect>
        </symbol>
    </svg>

    <svg viewBox="0 0 725.9 859" class="hidden plus-icon">
        <use xlink:href="#plus" class="point-up fill-engine-color personality" ng-class="engine"></use>
    </svg>

    <div class="live-stats-container">
        <div class="stat-box updated fill-engine-color ng-binding personality" ng-class="engine">
            3
        </div>
        <div class="online">
            online
        </div>
        <svg id="man" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 655.69 680.31">
            <defs></defs>
            <title>man</title>
            <path class="man" d="M339.09,680.27q-149.1,0-298.21-.15a46.25,46.25,0,0,1-17.67-3.54C13.75,672.53,9.8,662.8,11.57,651.5c6.18-39.44,17.74-77.14,37-112.21C72.45,495.87,104,459,144.25,429.94c10.63-7.66,22-14.26,32.81-21.67,6-4.13,10.28-3.4,15.6,1.82,14.47,14.18,31.36,25.14,49.53,34.06,43.89,21.56,90,28.14,138,18.93A213.06,213.06,0,0,0,486.46,409.3c4.59-4.24,8.26-5.38,13.41-1.7,18.52,13.28,38,25.37,55.48,39.91a302.28,302.28,0,0,1,63.43,73.68c23,37.19,38.6,77.13,45.9,120.27.57,3.35,1.11,6.7,1.7,10,2.47,14-5,25.26-19,28a63.26,63.26,0,0,1-12.17.76q-148.08.06-296.17,0Z" transform="translate(-11.16 0)"></path>
            <path class="man" d="M392.45,81.7V7.94A189.54,189.54,0,0,0,340.6,0C237.39-1.16,153.19,82,152,186.27,150.91,288.7,234.56,372.92,338.41,374,440.12,375,525.59,291.17,526,188.84c0-2.19-.23-4.32-.29-6.49H501.14C441.36,182.35,392.45,137.06,392.45,81.7Z" transform="translate(-11.16 0)"></path>
        </svg>
    </div>

</div></live-views>
        </div>
    </div><!-- end ngIf: liveViewsActive -->
    <div class="main-footer__icons">
        <div class="main-footer__icon-item main-footer__apester">
            <a ng-click="trackPoweredBy()" ng-href="https://www.apester.com" target="_blank" href="https://www.apester.com/">
    <i class="ic icon-apester-logo"></i>
</a>
        </div>
        <!-- ngIf: interaction.data.version < 6 && isSecondPowerBy -->
    </div>
</div>

  <div class="photo-credit">
  <div class="photo-credit__wrapper" ng-class="{'otherOpened' : othersOpen, 'state': state}">

    <div class="photo-credit__inner ng-hide" ng-show="data.mediaType === 'giphy'">
      <span class="photo-credit__powered-by-giphy"></span>
    </div>

    <!-- ngIf: data.mediaType === 'unsplash' -->

    <!-- ngIf: !data.mediaType && data.imageModel.copyRight -->
  </div>
</div>
</div>

  <!-- ngIf: interaction.data.legalFootnote.active -->
</div>
</div>
    <div class="animateRight mon-slide-wrapper">
  <div class="video-mon-slide streamrail canvas animate ng-isolate-scope ng-hide" ng-show="active" campaigns="videoCampaigns" context="context">
  <div class="mon-video">
    <!-- ngRepeat: campaign in campaigns --><monetize-slide-player-box drain="campaign.drain" context="context" ng-repeat="campaign in campaigns" model="campaign" on-box-ready="onBoxReady(box)" class="ng-scope ng-isolate-scope"><!-- ngRepeat: playerModel in playerModelList --><div ng-repeat="playerModel in playerModelList" class="player-box ng-scope ng-hide" ng-show="active" on-ads-box-ready="onAdsBoxReady(adsBox)" meta="meta" players="players" used="drain">
  <!-- todo: better solution for conditional renedering -->
  <!-- ngIf: playerModel.type === 'CEDATO' || playerModel.type === 'ARTI' || playerModel.type === 'HIRO' -->
  <!-- ngIf: playerModel.type === 'GPT' || playerModel.type === 'RTK' -->
  <!-- TODO alex: what is this directive for? -->
  <!-- ngIf: playerModel.type !== 'CEDATO' && playerModel.type !== 'ARTI' && playerModel.type !== 'GPT' && playerModel.type !== 'RTK' && playerModel.type !== 'HIRO' --><div play-and-destroy="used" ng-if="playerModel.type !== 'CEDATO' &amp;&amp; playerModel.type !== 'ARTI' &amp;&amp; playerModel.type !== 'GPT' &amp;&amp; playerModel.type !== 'RTK' &amp;&amp; playerModel.type !== 'HIRO'" player-model="playerModel" on-player-ready="onPlayerReady(player)" class="ng-scope ng-isolate-scope">
      <div class="ad-player " id="5b30dce5e5c6ba0001f95dcb"><div id="sr-player-c3f9a56b-abfe-4cc6-b9f7-c77200e617a5" style="position: relative; width: 600px; height: 472px;"><div style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; z-index: 0; background-color: rgb(0, 0, 0);" class="sr-ac"><div class="sr-blade-control-bar sr-blade-control-bar-hidden"><div class="sr-blade-control sr-blade-left-control sr-blade-play"></div><div class="sr-blade-control sr-blade-right-control sr-blade-volume sr-blade-mute"><div></div></div></div><iframe src="usb-otg-so-nutzen-sie-die-technik-am-smartphone3446937_data_004/a.html" style="border: medium none; position: absolute; left: 0px; top: 0px; width: 100%; height: 100%; overflow: hidden; z-index: 0;" id="21008668-5915-4ed7-8749-2f8e825d3210" scrolling="NO" width="600px" height="472px"></iframe></div></div></div>
      </div><!-- end ngIf: playerModel.type !== 'CEDATO' && playerModel.type !== 'ARTI' && playerModel.type !== 'GPT' && playerModel.type !== 'RTK' && playerModel.type !== 'HIRO' -->
</div><!-- end ngRepeat: playerModel in playerModelList --></monetize-slide-player-box><!-- end ngRepeat: campaign in campaigns --><monetize-slide-player-box drain="campaign.drain" context="context" ng-repeat="campaign in campaigns" model="campaign" on-box-ready="onBoxReady(box)" class="ng-scope ng-isolate-scope"><!-- ngRepeat: playerModel in playerModelList --><div ng-repeat="playerModel in playerModelList" class="player-box ng-scope ng-hide" ng-show="active" on-ads-box-ready="onAdsBoxReady(adsBox)" meta="meta" players="players" used="drain">
  <!-- todo: better solution for conditional renedering -->
  <!-- ngIf: playerModel.type === 'CEDATO' || playerModel.type === 'ARTI' || playerModel.type === 'HIRO' -->
  <!-- ngIf: playerModel.type === 'GPT' || playerModel.type === 'RTK' -->
  <!-- TODO alex: what is this directive for? -->
  <!-- ngIf: playerModel.type !== 'CEDATO' && playerModel.type !== 'ARTI' && playerModel.type !== 'GPT' && playerModel.type !== 'RTK' && playerModel.type !== 'HIRO' --><div play-and-destroy="used" ng-if="playerModel.type !== 'CEDATO' &amp;&amp; playerModel.type !== 'ARTI' &amp;&amp; playerModel.type !== 'GPT' &amp;&amp; playerModel.type !== 'RTK' &amp;&amp; playerModel.type !== 'HIRO'" player-model="playerModel" on-player-ready="onPlayerReady(player)" class="ng-scope ng-isolate-scope">
      <div class="ad-player " id="5b30dcf9e5c6ba0001f95dcc"></div>
      </div><!-- end ngIf: playerModel.type !== 'CEDATO' && playerModel.type !== 'ARTI' && playerModel.type !== 'GPT' && playerModel.type !== 'RTK' && playerModel.type !== 'HIRO' -->
</div><!-- end ngRepeat: playerModel in playerModelList --></monetize-slide-player-box><!-- end ngRepeat: campaign in campaigns -->
    <!-- ngIf: enableCustomSkipButton && playing && isMobile -->
    <!-- ngIf: enableCustomSkipButton && playing && !isMobile -->
  </div>

  <div class="mon-overlay">
    <div class="progress-bar" ng-style="progressBar"></div>
    <div class="empty-progress"></div>
    <div class="intro-background">
      <div class="intro-mobile-area" ng-class="{'pre-summary': isPreSummaryPlacement}">

  <div class="plain-text-content">
    <!-- ngIf: !isEngaged --><teaser-box class="teaser-box-directive ng-scope ng-isolate-scope" ng-if="!isEngaged" playing="playing" interaction-model="context.interaction" skip="skipMon" counter="skipTime" can-skip="!skipButtonDisable"><div class="teaser-container">
  <div class="abg-container ng-isolate-scope" size="'device'" interaction-size="interactionModel.data.size" data="interactionModel.image">

    <div class="abg-container ng-isolate-scope" ng-show="!video" data="videoImage || data" options="options" api="api" interaction-size="interactionSize" size="size" apply-credit="applyCredit">
    <div class="abg-img-wrapper"><div class="abg-img" style="top: 0px; left: 0%; width: 100%;"><img src="usb-otg-so-nutzen-sie-die-technik-am-smartphone3446937_data_002/blur.png" style="width: 171.348px; height: 100px; left: -35.6742px; top: 0px;"></div></div>
</div>

    <!-- ngIf: video -->

    <!-- ngRepeat: divModel in layers --><!-- ngIf: divModel.pattern --><!-- end ngRepeat: divModel in layers -->

    <!-- ngRepeat: divModel in layers --><div class="abg-gradient ng-scope ng-isolate-scope" ng-repeat="divModel in layers" data="divModel" options="options" style="top: 0px; left: 0%; width: 100%;Yoash Avnon [11:57 AM] 
* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,000000+100&amp;0.4+0,0.4+100 */
background: -moz-linear-gradient(top, rgba(0,0,0,0.4) 0%, rgba(0,0,0,0.4) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, rgba(0,0,0,0.4) 0%,rgba(0,0,0,0.4) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, rgba(0,0,0,0.4) 0%,rgba(0,0,0,0.4) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#66000000', endColorstr='#66000000',GradientType=0 ); /* IE6-9 */"></div><!-- end ngRepeat: divModel in layers -->
    <!-- ngIf: !layers.length -->
</div>
  <div class="texts">
    <span class="title ng-binding" ng-bind="title">Welches Smartphone passt zu dir?</span>
  </div>
  <!-- Needed a double call here as the parent scope doesn't has skip function, but the scope above it. -->
  <div class="skip-button" ng-click="canSkip ? skip()() : '';  $event.stopPropagation();" ng-disabled="!canSkip" ng-class="canSkip ? engineClass : ''" disabled="disabled">
    <span class="action-text ng-binding"> Umfrage beginnt in 1
    </span>
    <i class="ic icon-play" ng-class="{active: canSkip}"></i>
  </div>
  <!-- ngIf: interactionModel --><div class="main-footer ng-isolate-scope" ng-class="{'delayView': delayView, 'contest-poll-anim' : footerClass &amp;&amp; topPos }" ng-style="{'top' : topPos, 'bottom': topPos ? 'initial' : '0px' }" ng-if="interactionModel" states-model="stateModel" data-model="interactionModel" style="bottom: 0px;">
    <div class="main-footer__counters-data" ng-show="!showLiveViews &amp;&amp; !hideCounter &amp;&amp; !!counters &amp;&amp; interaction.data.version &gt;= 6 &amp;&amp; statesModel.state.name != 'cover'">
        <div class="main-footer__item" ng-hide="config.hideVotes || !isValidCounter('votes')">
            <span class="main-footer__data ng-binding">14.4K</span>
            <span class="main-footer__data main-footer--lighter ng-binding">Abstimmende</span>
        </div>
        <div class="main-footer__item ng-hide" ng-hide="config.hideShares || !isValidCounter('shares')">
            <span class="main-footer__data ng-binding"></span>
            <span class="main-footer__data main-footer--lighter ng-binding">Shares</span>
        </div>
        <div class="main-footer__item ng-hide" ng-hide="config.hideLikes || !isValidCounter('likes')">
            <span class="main-footer__data ng-binding"></span>
            <span class="main-footer__data main-footer--lighter ng-binding">Likes</span>
        </div>
    </div>

    <!--TODO: remove after the TIME campaign finish-->
    <!-- ngIf: interaction.interactionId === '5aa7ded7e2480621ac7b1936' -->
    <!--TODO END-->

    <!-- ngIf: liveViewsActive -->
    <div class="main-footer__icons">
        <div class="main-footer__icon-item main-footer__apester">
            <a ng-click="trackPoweredBy()" ng-href="https://www.apester.com" target="_blank" href="https://www.apester.com/">
    <i class="ic icon-apester-logo"></i>
</a>
        </div>
        <!-- ngIf: interaction.data.version < 6 && isSecondPowerBy -->
    </div>
</div><!-- end ngIf: interactionModel -->
</div></teaser-box><!-- end ngIf: !isEngaged -->
    <div class="intro-title-container" ng-class="{engaged: isEngaged}">
      <span class="intro-title ng-binding"></span>
      <span class="intro-text">
        <span class="typing-animation ng-binding ng-isolate-scope"></span>
      </span>
    </div>
  </div>
  <div class="featured-content">
    <div class="abg-container ng-isolate-scope" size="'device'" interaction-size="interaction.data.size" data="slide.image">

    <div class="abg-container ng-isolate-scope" ng-show="!video" data="videoImage || data" options="options" api="api" interaction-size="interactionSize" size="size" apply-credit="applyCredit">
    <div class="abg-img-wrapper"></div>
</div>

    <!-- ngIf: video -->

    <!-- ngRepeat: divModel in layers -->

    <!-- ngRepeat: divModel in layers -->
    <!-- ngIf: !layers.length --><div class="abg-gradient ng-scope ng-isolate-scope abg-overlay" options="options" ng-if="!layers.length" style="top: 0px; left: 0%; width: 100%;"></div><!-- end ngIf: !layers.length -->
</div>
    <div class="intro-content">
      <div class="step-1">
        <span class="intro-text">
          <span class="typing-animation ng-binding ng-isolate-scope"></span>
        </span>
        <div class="ape-flip-counter ng-isolate-scope" voters="voters"><ul class="flip-counter default"></ul></div>
        <div class="total-votes">
          <div class="total-votes-text ng-binding">Gesamtstimmen</div>
        </div>
      </div>
      <div class="step-2">
        <div class="ng-binding">Wir haben alle Stimmen ausgezählt,</div>
        <div class="ng-binding">die Ergebnisse sind da!</div>
        <button class="rounded-skip-button" ng-click="skipMon()" disabled="disabled">
          <i class="ic icon-play"></i>
        </button>
      </div>
    </div>
    <div class="footer__apester">
      <a ng-click="trackPoweredBy()" ng-href="https://www.apester.com" target="_blank" href="https://www.apester.com/">
    <i class="ic icon-apester-logo"></i>
</a>
    </div>
  </div>
</div>
    </div>
  </div>
</div>
  <div class="banner-mon-slide streamrail canvas animate ng-isolate-scope ng-hide" ng-show="active" campaigns="bannerCampaigns" context="context">
  <div class="mon-banner" ng-click="skipMon()">
    <!-- ngIf: context.interaction --><div class="publisher-credit ng-scope ng-isolate-scope" ape-src="https://discover.apester.com/channels/5627d91f7d4852f60f1fd22d?src=channel" ng-if="context.interaction" data-creator="context.interaction.creator" data-publisher="context.interaction.publisher" data-hide-creator="context.interaction.hideAuthor" data-show-monetize-title="context.interaction.showMonetizeTitle" data-campaign-resources="context.interaction.campaignResources">
    <div class="publisher-credit__item publisher-credit__image-wrapper" ng-click="trackLogoClicked()">
        <!-- In case of website -->
        <a ng-disabled="!channelHref" ng-href="https://discover.apester.com/channels/5627d91f7d4852f60f1fd22d?src=channel" target="_blank" href="https://discover.apester.com/channels/5627d91f7d4852f60f1fd22d?src=channel">
            <!-- In case of image -->
            <media class="publisher-credit__image img--circle ng-isolate-scope" data="image" size="'logo'"><img data-ng-src="https://images.apester.com/user-images%2Ffe%2Ffe8eec547311b4ce32b5c61194b7eca3.jpg/76/76/undefined" zoom="mediaData.position.scale" class="ng-scope" src="usb-otg-so-nutzen-sie-die-technik-am-smartphone3446937_data_002/undefined.jpeg" style="">
</media>
            <!-- In case of no image -->
            <!-- ngIf: !image -->
        </a>

    </div>
    <div class="publisher-credit__item publisher-credit__from-creation">
        <i class="ic publisher-credit__default-icon"></i>
    </div>
    <div class="publisher-credit__item publisher-credit__desc" ng-click="trackLogoClicked()">
        <!-- ngIf: showMonetizeTitle -->
        <div class="publisher-credit__name publisher-credit__channel">
            <a ng-disabled="!channelHref" ng-href="https://discover.apester.com/channels/5627d91f7d4852f60f1fd22d?src=channel" target="_blank" class="ng-binding" href="https://discover.apester.com/channels/5627d91f7d4852f60f1fd22d?src=channel">
                PC WELT
            </a>
        </div>
        <div class="publisher-credit__name publisher-credit__username ng-hide" ng-hide="hideCreator || !creator.displayName">
            <a ng-disabled="true" class="ng-binding" disabled="disabled">
                @avi.sorenson
            </a>
        </div>
    </div>
</div><!-- end ngIf: context.interaction -->
    <span class="nav-button forward" ng-click="skipMon()">
      <i class="ic icon-arrow-right"></i>
    </span>
    <span class="close-button">
      <i class="ic icon-cross" ng-click="skipMon()"></i>
    </span>
    <!-- ngRepeat: campaign in campaigns --><monetize-slide-player-box drain="campaign.drain" context="context" ng-repeat="campaign in campaigns" model="campaign" on-box-ready="onBoxReady(box)" class="ng-scope ng-isolate-scope"><!-- ngRepeat: playerModel in playerModelList --><div ng-repeat="playerModel in playerModelList" class="player-box ng-scope ng-hide" ng-show="active" on-ads-box-ready="onAdsBoxReady(adsBox)" meta="meta" players="players" used="drain">
  <!-- todo: better solution for conditional renedering -->
  <!-- ngIf: playerModel.type === 'CEDATO' || playerModel.type === 'ARTI' || playerModel.type === 'HIRO' -->
  <!-- ngIf: playerModel.type === 'GPT' || playerModel.type === 'RTK' --><div class="gpt-width gpt-player-box ng-scope ng-isolate-scope" play-and-destroy="used" ng-if="playerModel.type === 'GPT' || playerModel.type === 'RTK'" player-model="playerModel" on-player-ready="onPlayerReady(player)">
      <div player-model="playerModel" play-and-destroy="playAndDestroy" on-player-ready="onAdsPlayerReady(player)" class="ng-isolate-scope">
      <div class="ad-player " id="player-105610"></div>
      </div>
      <span class="sponsored">Sponsored</span>
    </div><!-- end ngIf: playerModel.type === 'GPT' || playerModel.type === 'RTK' -->
  <!-- TODO alex: what is this directive for? -->
  <!-- ngIf: playerModel.type !== 'CEDATO' && playerModel.type !== 'ARTI' && playerModel.type !== 'GPT' && playerModel.type !== 'RTK' && playerModel.type !== 'HIRO' -->
</div><!-- end ngRepeat: playerModel in playerModelList --></monetize-slide-player-box><!-- end ngRepeat: campaign in campaigns -->

  </div>
  <!-- ngIf: context.interaction --><div class="main-footer ng-isolate-scope" ng-class="{'delayView': delayView, 'contest-poll-anim' : footerClass &amp;&amp; topPos }" ng-style="{'top' : topPos, 'bottom': topPos ? 'initial' : '0px' }" ng-if="context.interaction" hide-counter="true" states-model="state" data-model="context.interaction" style="bottom: 0px;">
    <div class="main-footer__counters-data ng-hide" ng-show="!showLiveViews &amp;&amp; !hideCounter &amp;&amp; !!counters &amp;&amp; interaction.data.version &gt;= 6 &amp;&amp; statesModel.state.name != 'cover'">
        <div class="main-footer__item" ng-hide="config.hideVotes || !isValidCounter('votes')">
            <span class="main-footer__data ng-binding">14.4K</span>
            <span class="main-footer__data main-footer--lighter ng-binding">Abstimmende</span>
        </div>
        <div class="main-footer__item ng-hide" ng-hide="config.hideShares || !isValidCounter('shares')">
            <span class="main-footer__data ng-binding"></span>
            <span class="main-footer__data main-footer--lighter ng-binding">Shares</span>
        </div>
        <div class="main-footer__item ng-hide" ng-hide="config.hideLikes || !isValidCounter('likes')">
            <span class="main-footer__data ng-binding"></span>
            <span class="main-footer__data main-footer--lighter ng-binding">Likes</span>
        </div>
    </div>

    <!--TODO: remove after the TIME campaign finish-->
    <!-- ngIf: interaction.interactionId === '5aa7ded7e2480621ac7b1936' -->
    <!--TODO END-->

    <!-- ngIf: liveViewsActive -->
    <div class="main-footer__icons">
        <div class="main-footer__icon-item main-footer__apester">
            <a ng-click="trackPoweredBy()" ng-href="https://www.apester.com" target="_blank" href="https://www.apester.com/">
    <i class="ic icon-apester-logo"></i>
</a>
        </div>
        <!-- ngIf: interaction.data.version < 6 && isSecondPowerBy -->
    </div>
</div><!-- end ngIf: context.interaction -->
</div>
</div>
  </div>

  <!--Script to support iframe resize -->
  <script type="text/javascript">
    try {
      var interaction = {"code":200,"message":"ok","payload":{"publisher":{"name":"PC WELT","profileImage":{"path":"user-images/fe/fe8eec547311b4ce32b5c61194b7eca3.jpg","type":"cdn"},"url":"pcwelt.de","feed":{"active":true},"trackingPixel":{"active":false},"groupId":"5a6da05032724a00014e94f9","displayName":"","twitterAccount":"es_fandom","useAds":{"sekindo":false},"publisherId":"5627d91f7d4852f60f1fd22d"},"creator":{"displayName":"avi.sorenson","picture":{"type":"cdn","path":"user-images/cd/cd07b389d956a109dbd84a349a95ccac.jpg"},"userId":"570b9604cdbae9b8398929af"},"created":"2017-08-07T09:47:08.319Z","updated":"2017-08-07T12:14:18.701Z","data":{"fonts":[],"updatedVersion":7,"version":7,"resultsSlides":[{"fromTemplate":{"tplId":"------apester-default-template------","tplName":"default","catId":"------apester-default-category------","catName":"default"},"description":{"value":"<p><font face=\"Lato, sans-serif\">Wirklich interessant wird das Galaxy S8 durch das Gesamtpaket, denn  im neuen Samsung-Flaggschiff steckt alles, was Technik-Fans lieben.</font></p>"},"image":{"background":[{"image":{"position":{"top":0.019214197776113582,"left":0.19763604063256143,"height":0.9615384615384615,"width":0.6047411707789065},"path":"user-images/7b/7b19cecea9e1f232d4122c9afe06eaa1.jpg","uploadId":"14992549717540","isBeingUploaded":false,"type":"cdn"},"position":[0,1]}],"versusImgIdx":0,"selectedIndex":0,"path":"user-images/81/8143ff640dd124fba89d5544c4f6d011.jpg","type":"cdn"},"height":406,"id":"c7478860-6163-11e7-a1d7-75f3b94d07df","_v":2},{"fromTemplate":{"tplId":"------apester-default-template------","tplName":"default","catId":"------apester-default-category------","catName":"default"},"description":{"value":"<p><font face=\"Lato, sans-serif\">Das OnePlus 5 ist ein solides und starkes Smartphone mit anpassbarer und cleverer Software für einen annehmbaren Preis. <font face=\"Lato, sans-serif\">Gegenüber einem S8 oder iPhone 7 fehlen aber gewisse Features.</font></font></p>"},"image":{"background":[{"image":{"position":{"top":0.05358654143474679,"left":0.2192750796713034,"height":0.8928571428571428,"width":0.5615453728661276},"path":"user-images/c5/c574149b689c037b7636a30414fd99d7.jpg","uploadId":"14992550334540","isBeingUploaded":false,"type":"cdn"},"position":[0,1]}],"versusImgIdx":0,"selectedIndex":0,"path":"user-images/81/8143ff640dd124fba89d5544c4f6d011.jpg","type":"cdn"},"height":439,"id":"c7478861-6163-11e7-a1d7-75f3b94d07df","_v":2},{"fromTemplate":{"tplId":"------apester-default-template------","tplName":"default","catId":"------apester-default-category------","catName":"default"},"description":{"value":"<p><font face=\"Lato, sans-serif\">Das LG G6 punktet mit seinem hochwertigen Design und dem neuen Display-Format. Dagegen kommt eine ältere CPU im Flaggschiff unter und der Speicher ist mit 32 GB einfach zu klein für ein 2017er-Modell.</font></p>"},"image":{"background":[{"image":{"position":{"top":0,"left":0.18553459119496854,"height":1,"width":0.6289308176100629},"path":"user-images/c1/c11ecf7e87fa9c0f150cea307df63864.jpg","uploadId":"14992548032150","isBeingUploaded":false,"type":"cdn"},"position":[0,1]}],"versusImgIdx":0,"selectedIndex":0,"path":"user-images/81/8143ff640dd124fba89d5544c4f6d011.jpg","type":"cdn"},"height":439,"id":"c7478862-6163-11e7-a1d7-75f3b94d07df","_v":2},{"fromTemplate":{"tplId":"------apester-default-template------","tplName":"default","catId":"------apester-default-category------","catName":"default"},"description":{"value":"iPhone-6s-Power im kleineren Gehäuse"},"image":{"background":[{"image":{"position":{"top":0,"left":0.18487394957983194,"height":1,"width":0.6302521008403361},"path":"user-images/e0/e05a2a0e9cbac8df13a0b185ea19632a.jpg","uploadId":"14843085788110","isBeingUploaded":false,"type":"cdn"},"position":[0,1]}],"versusImgIdx":0,"selectedIndex":0,"path":"user-images/81/8143ff640dd124fba89d5544c4f6d011.jpg","type":"cdn"},"height":342,"id":"c7478863-6163-11e7-a1d7-75f3b94d07df","_v":2},{"fromTemplate":{"tplId":"------apester-default-template------","tplName":"default","catId":"------apester-default-category------","catName":"default"},"description":{"value":"Wer nicht unbedingt auf jede neue iPhone-Generation besteht, der muss von seinem iPhone 6s noch nicht umsteigen. Bei der Plus-Version könnte das wegen der Dualkamera anders sein. "},"image":{"background":[{"image":{"position":{"top":0,"left":0.18487394957983194,"height":1,"width":0.6302521008403361},"path":"user-images/98/989ce403bd4975c8ed1ad2992ef54b2a.jpg","uploadId":"14843085435130","isBeingUploaded":false,"type":"cdn"},"position":[0,1]}],"versusImgIdx":0,"selectedIndex":0,"path":"user-images/81/8143ff640dd124fba89d5544c4f6d011.jpg","type":"cdn"},"height":439,"id":"c7478864-6163-11e7-a1d7-75f3b94d07df","_v":2},{"fromTemplate":{"tplId":"------apester-default-template------","tplName":"default","catId":"------apester-default-category------","catName":"default"},"description":{"value":"<p><font face=\"Lato, sans-serif\">Das HTC U11 kommt mit Squeeze-Funktion, Google Assistant und Amazon Alexa sowie coolen Farben.</font></p>"},"image":{"background":[{"image":{"position":{"top":0.02556784620846995,"left":0.20164408734218406,"height":0.9487666034155597,"width":0.5967085556072702},"path":"user-images/9e/9ea8d75389d1656b8e815686054543ae.jpg","uploadId":"14992553172450","isBeingUploaded":false,"type":"cdn"},"position":[0,1]}],"versusImgIdx":0,"selectedIndex":0,"path":"user-images/81/8143ff640dd124fba89d5544c4f6d011.jpg","type":"cdn"},"height":372,"id":"c7478865-6163-11e7-a1d7-75f3b94d07df","_v":2},{"fromTemplate":{"tplId":"------apester-default-template------","tplName":"default","catId":"------apester-default-category------","catName":"default"},"description":{"value":"Günstiges Top-Smartphone mit Dual-Kamera "},"image":{"background":[{"image":{"position":{"top":0,"left":0.18487394957983194,"height":1,"width":0.6302521008403361},"path":"user-images/b8/b831d05fc2edb626f5d46a8fd8fd2aa0.jpg","uploadId":"14843083295830","isBeingUploaded":false,"type":"cdn"},"position":[0,1]}],"versusImgIdx":0,"selectedIndex":0,"path":"user-images/81/8143ff640dd124fba89d5544c4f6d011.jpg","type":"cdn"},"height":342,"id":"c7478866-6163-11e7-a1d7-75f3b94d07df","_v":2},{"fromTemplate":{"tplId":"------apester-default-template------","tplName":"default","catId":"------apester-default-category------","catName":"default"},"description":{"value":"<p>Das 2017er Galaxy A5 ist wasserdicht, bietet ein Always-On-Display sowie einen Fingerabdrucksensor. Es ist ein gutes, kompaktes Smartphone.</p>"},"image":{"background":[{"image":{"position":{"top":0,"left":0.030076007987417035,"height":1,"width":0.9398746520505714},"path":"user-images/16/16b234c240d6b4623c5721ea4486dfc1.png","uploadId":"14992556682050","isBeingUploaded":false,"type":"cdn"},"position":[0,1]}],"versusImgIdx":0,"selectedIndex":0,"path":"user-images/81/8143ff640dd124fba89d5544c4f6d011.jpg","type":"cdn"},"height":406,"id":"c7478867-6163-11e7-a1d7-75f3b94d07df","_v":2},{"fromTemplate":{"tplId":"------apester-default-template------","tplName":"default","catId":"------apester-default-category------","catName":"default"},"description":{"value":"<p>Abgespeckt heißt nicht gleich schlechter: Das P10 Lite muss zwar auf die Leica-Doppelkamera des P10 verzichten, dafür punktet es mit wertiger Optik und ordentlicher Ausstattung.</p>"},"image":{"background":[{"image":{"position":{"top":0.03702098419425525,"left":0.2088103057745337,"height":0.9259259259259258,"width":0.5823433496389471},"path":"user-images/2d/2dad5c34d7ad6a5dc36683a94e0576b7.jpg","uploadId":"14992559331770","isBeingUploaded":false,"type":"cdn"},"position":[0,1]}],"versusImgIdx":0,"selectedIndex":0,"path":"user-images/81/8143ff640dd124fba89d5544c4f6d011.jpg","type":"cdn"},"height":439,"id":"c7478868-6163-11e7-a1d7-75f3b94d07df","_v":2},{"fromTemplate":{"tplId":"------apester-default-template------","tplName":"default","catId":"------apester-default-category------","catName":"default"},"description":{"value":"<p>Das Honor 9 bietet ein sehr wertiges Gehäuse mit coolen, schimmernden Farben. Die restliche Hardware inklusive Doppelkamera kann sich zum vergleichsweise kleinen Preis sehen lassen.</p>"},"image":{"background":[{"image":{"position":{"top":0.1025,"left":0,"height":0.795,"width":1},"path":"user-images/d8/d8f1ad9e01b408281645d8db2f0ed704.jpg","uploadId":"14992560808650","isBeingUploaded":false,"type":"cdn"},"position":[0,1]}],"versusImgIdx":0,"selectedIndex":0,"path":"user-images/81/8143ff640dd124fba89d5544c4f6d011.jpg","type":"cdn"},"height":439,"id":"c7478869-6163-11e7-a1d7-75f3b94d07df","_v":2},{"fromTemplate":{"tplId":"------apester-default-template------","tplName":"default","catId":"------apester-default-category------","catName":"default"},"description":{"value":"<p><font face=\"Lato, sans-serif\">Das U Play macht optisch einiges her, vor allem weil es mit dem gleichen  Design wie das Top-Handy U Ultra kommt. Das schicke Glasgehäuse hat allerdings den Nachteil, dass es Fingerbadrücke magisch anzieht!</font></p>"},"image":{"background":[{"image":{"position":{"top":0,"left":0.18553459119496854,"height":1,"width":0.6289308176100629},"path":"user-images/13/13a3b73be21b0861d64e920624ddebd3.jpg","uploadId":"14992561119040","isBeingUploaded":false,"type":"cdn"},"position":[0,1]}],"versusImgIdx":0,"selectedIndex":0,"path":"user-images/81/8143ff640dd124fba89d5544c4f6d011.jpg","type":"cdn"},"height":439,"id":"c747886a-6163-11e7-a1d7-75f3b94d07df","_v":2},{"fromTemplate":{"tplId":"------apester-default-template------","tplName":"default","catId":"------apester-default-category------","catName":"default"},"description":{"value":"Mit dem Google Pixel bekommen Sie ein rundes Android-Paket mit den neuesten Features wie Google Assistant und dem Pixel Launcher. Hinzu kommen die extrem hohe Performance und die daraus resultierende flüssige Bedienung."},"image":{"background":[{"image":{"position":{"top":0,"left":0.18487394957983194,"height":1,"width":0.6302521008403361},"path":"user-images/40/402ea9399d9d0b438430f2189f1a845e.jpg","uploadId":"14843093872090","isBeingUploaded":false,"type":"cdn"},"position":[0,1]}],"versusImgIdx":0,"selectedIndex":0,"path":"user-images/81/8143ff640dd124fba89d5544c4f6d011.jpg","type":"cdn"},"height":472,"id":"c747886b-6163-11e7-a1d7-75f3b94d07df","_v":2}],"results":[{"index":0,"value":"Galaxy S8/S8+"},{"index":0,"value":"OnePlus 5"},{"index":0,"value":"LG G6"},{"index":0,"value":"iPhone SE"},{"index":0,"value":"iPhone 7/7 Plus"},{"index":0,"value":"HTC U11"},{"index":0,"value":"Honor 6X"},{"index":0,"value":"Galaxy A5 2017"},{"index":0,"value":"Huawei P10 lite"},{"index":0,"value":"Honor 9"},{"index":0,"value":"HTC U Play"},{"index":0,"value":"Google Pixel/XL"}],"slides":[{"id":"587897bc122b4b812e143ffe","height":403,"options":[{"id":"842abe56ed2aff4445e78d00b07fc9b2","index":0,"results":[{"index":0,"value":"Galaxy S8/S8+"},{"index":0,"value":"OnePlus 5"},{"index":0,"value":"LG G6"},{"index":0,"value":"Honor 6X"},{"index":0,"value":"Galaxy A5 2017"},{"index":0,"value":"Huawei P10 lite"},{"index":0,"value":"Honor 9"},{"index":0,"value":"HTC U Play"},{"index":0,"value":"Google Pixel/XL"},{"index":0,"value":"HTC U11"}],"value":"Android wäre gut"},{"id":"c4ef40ee93f00a808fff5c2e63316f19","index":0,"results":[{"index":0,"value":"iPhone SE"},{"index":0,"value":"iPhone 7/7 Plus"}],"value":"Ein iPhone wäre gut"},{"id":"2dd09defba850fcc398d4d3cb5ec3c9f","index":0,"results":[],"value":"Mir egal, Hauptsache es passt zu mir"}],"image":{"background":[{"image":{"filter":"blur","position":{"top":0,"left":0.1323529411764706,"height":1,"width":0.7352941176470589},"path":"user-images/9e/9e6511f688c6d1c90c37ad1cf5a0e816.png","uploadId":"14843068085890","isBeingUploaded":false,"type":"cdn"},"position":[0,1]}],"versusImgIdx":0,"selectedIndex":0,"path":"user-images/81/8143ff640dd124fba89d5544c4f6d011.jpg","type":"cdn"},"title":{"value":"<p><font face=\"LatoLatin, Helvetica, sans-serif\">Welches Betriebssystem ist dir lieber?</font></p>"}},{"id":"587897bc122b4b812e143fff","height":403,"options":[{"id":"cd88ef6387806aa06e9aafa85b14672a","index":0,"results":[{"index":0,"value":"OnePlus 5"},{"index":0,"value":"LG G6"},{"index":0,"value":"Honor 6X"},{"index":0,"value":"Galaxy A5 2017"},{"index":0,"value":"Huawei P10 lite"},{"index":0,"value":"Honor 9"},{"index":0,"value":"Google Pixel/XL"},{"index":0,"value":"iPhone 7/7 Plus"},{"index":0,"value":"HTC U11"}],"value":"Groß"},{"id":"d1c31d0ac4c1672733c18880ef551194","index":0,"results":[{"index":0,"value":"Huawei P10 lite"},{"index":0,"value":"Honor 9"},{"index":0,"value":"HTC U Play"},{"index":0,"value":"Google Pixel/XL"},{"index":0,"value":"Galaxy A5 2017"},{"index":0,"value":"HTC U11"},{"index":0,"value":"iPhone 7/7 Plus"}],"value":"Mittel"},{"id":"4839a52af8201d4f5fa201aa5bce5cc3","index":0,"results":[{"index":0,"value":"iPhone SE"},{"index":0,"value":"HTC U Play"},{"index":0,"value":"Huawei P10 lite"}],"value":"Klein"}],"image":{"background":[{"image":{"position":{"top":0,"left":0.18553459119496854,"height":1,"width":0.6289308176100629},"path":"user-images/e0/e05a2a0e9cbac8df13a0b185ea19632a.jpg","type":"cdn"},"position":[0,1]}],"versusImgIdx":0,"selectedIndex":0,"path":"user-images/81/8143ff640dd124fba89d5544c4f6d011.jpg","type":"cdn"},"title":{"value":"<p><font face=\"LatoLatin, Helvetica, sans-serif\">Wie groß sollte der Bildschirm sein?</font></p>"}},{"id":"58789a75122b4b812e14400d","height":458,"options":[{"id":"06c60fa46db6cfce7fe9e849236ca265","index":0,"results":[{"index":0,"value":"Galaxy S8/S8+"},{"index":0,"value":"OnePlus 5"},{"index":0,"value":"LG G6"},{"index":0,"value":"iPhone SE"},{"index":0,"value":"iPhone 7/7 Plus"},{"index":0,"value":"HTC U11"},{"index":0,"value":"Honor 6X"},{"index":0,"value":"Galaxy A5 2017"},{"index":0,"value":"Honor 9"},{"index":0,"value":"Google Pixel/XL"}],"value":"Eigentlich ständig, den ganzen Tag"},{"id":"3381729c980183c44a22f7c687a19c23","index":0,"results":[{"index":0,"value":"Galaxy S8/S8+"},{"index":0,"value":"OnePlus 5"},{"index":0,"value":"LG G6"},{"index":0,"value":"iPhone SE"},{"index":0,"value":"iPhone 7/7 Plus"},{"index":0,"value":"HTC U11"},{"index":0,"value":"Honor 6X"},{"index":0,"value":"Galaxy A5 2017"},{"index":0,"value":"Huawei P10 lite"},{"index":0,"value":"Honor 9"},{"index":0,"value":"HTC U Play"},{"index":0,"value":"Google Pixel/XL"}],"value":"Oft, aber nicht ständig"},{"id":"8e7f8264291485ebeb4282375bb0a66e","index":0,"results":[{"index":0,"value":"Galaxy S8/S8+"},{"index":0,"value":"OnePlus 5"},{"index":0,"value":"LG G6"},{"index":0,"value":"iPhone SE"},{"index":0,"value":"iPhone 7/7 Plus"},{"index":0,"value":"HTC U11"},{"index":0,"value":"Honor 6X"},{"index":0,"value":"Galaxy A5 2017"},{"index":0,"value":"Huawei P10 lite"},{"index":0,"value":"Honor 9"},{"index":0,"value":"HTC U Play"},{"index":0,"value":"Google Pixel/XL"}],"value":"Immer mal wieder"},{"id":"4addf8d7a8f49c3fd6971af3b141d730","index":0,"results":[{"index":0,"value":"Galaxy S8/S8+"},{"index":0,"value":"OnePlus 5"},{"index":0,"value":"LG G6"},{"index":0,"value":"iPhone SE"},{"index":0,"value":"iPhone 7/7 Plus"},{"index":0,"value":"HTC U11"},{"index":0,"value":"Honor 6X"},{"index":0,"value":"Galaxy A5 2017"},{"index":0,"value":"Huawei P10 lite"},{"index":0,"value":"Honor 9"},{"index":0,"value":"HTC U Play"},{"index":0,"value":"Google Pixel/XL"}],"value":"Nur so 1 bis 2 Mal am Tag"}],"image":{"background":[{"image":{"filter":"blur","position":{"top":0,"left":0.1323529411764706,"height":1,"width":0.7352941176470589},"path":"user-images/9e/9e6511f688c6d1c90c37ad1cf5a0e816.png","uploadId":"14843068085890","isBeingUploaded":false,"type":"cdn"},"position":[0,1]}],"versusImgIdx":0,"selectedIndex":0,"path":"user-images/81/8143ff640dd124fba89d5544c4f6d011.jpg","type":"cdn"},"title":{"value":"<p><font face=\"LatoLatin, Helvetica, sans-serif\">Wie oft nutzt du dein Phone?</font></p>"}},{"id":"58789a75122b4b812e14400e","height":470,"options":[{"id":"61962745f0693a3aca821050fcec92cd","index":0,"results":[{"index":0,"value":"Galaxy S8/S8+"},{"index":0,"value":"OnePlus 5"},{"index":0,"value":"LG G6"},{"index":0,"value":"iPhone 7/7 Plus"},{"index":0,"value":"HTC U11"},{"index":0,"value":"Honor 9"},{"index":0,"value":"Google Pixel/XL"},{"index":0,"value":"iPhone SE"}],"value":"Für alles! Zum Spielen, Streamen, Arbeiten/Schule, Surfen, Mailen, Chatten, Telefonieren, Fotografieren, Filmen ..."},{"id":"12c4a7791a6bf55a6f4f09d90628a8a9","index":0,"results":[{"index":0,"value":"Galaxy S8/S8+"},{"index":0,"value":"OnePlus 5"},{"index":0,"value":"LG G6"},{"index":0,"value":"iPhone SE"},{"index":0,"value":"iPhone 7/7 Plus"},{"index":0,"value":"HTC U11"},{"index":0,"value":"Honor 6X"},{"index":0,"value":"Galaxy A5 2017"},{"index":0,"value":"Huawei P10 lite"},{"index":0,"value":"Honor 9"},{"index":0,"value":"HTC U Play"},{"index":0,"value":"Google Pixel/XL"}],"value":"Ich surfe, maile, fotografiere und chatte. Manchmal schaue ich auch ein Youtube-Video an, oder nutze den Kalender"},{"id":"347ea5a6ec5a04cbd3f3549736536c46","index":0,"results":[{"index":0,"value":"iPhone SE"},{"index":0,"value":"Honor 6X"},{"index":0,"value":"Galaxy A5 2017"},{"index":0,"value":"Huawei P10 lite"},{"index":0,"value":"HTC U Play"}],"value":"Ich brauche es eigentlich nur zum Telefonieren, und für SMS oder WhatsApp"}],"image":{"background":[{"image":{"filter":"blur","position":{"top":0,"left":0.1323529411764706,"height":1,"width":0.7352941176470589},"path":"user-images/9e/9e6511f688c6d1c90c37ad1cf5a0e816.png","uploadId":"14843068085890","isBeingUploaded":false,"type":"cdn"},"position":[0,1]}],"versusImgIdx":0,"selectedIndex":0,"path":"user-images/81/8143ff640dd124fba89d5544c4f6d011.jpg","type":"cdn"},"title":{"value":"<p><font face=\"LatoLatin, Helvetica, sans-serif\">Wofür nutzt du dein Smartphone?</font></p>"}},{"id":"58789c86122b4b812e14401b","height":350,"options":[{"id":"910022de25cbfd03819f397f684ee9a0","index":0,"results":[{"index":0,"value":"iPhone SE"},{"index":0,"value":"iPhone 7/7 Plus"},{"index":0,"value":"Google Pixel/XL"}],"value":"Total wichtig! Ich will Neues immer sehr früh schon haben"},{"id":"896e27e01e01e5ae5c66e0474fd137c8","index":0,"results":[{"index":0,"value":"Galaxy S8/S8+"},{"index":0,"value":"LG G6"},{"index":0,"value":"iPhone SE"},{"index":0,"value":"Honor 6X"},{"index":0,"value":"Galaxy A5 2017"},{"index":0,"value":"Huawei P10 lite"},{"index":0,"value":"Honor 9"},{"index":0,"value":"HTC U Play"},{"index":0,"value":"HTC U11"},{"index":0,"value":"iPhone 7/7 Plus"}],"value":"Nicht so wichtig, sollte vor allem stabil laufen und sicher sein"}],"image":{"background":[{"image":{"filter":"blur","position":{"top":0,"left":0.1323529411764706,"height":1,"width":0.7352941176470589},"path":"user-images/9e/9e6511f688c6d1c90c37ad1cf5a0e816.png","uploadId":"14843068085890","isBeingUploaded":false,"type":"cdn"},"position":[0,1]}],"versusImgIdx":0,"selectedIndex":0,"path":"user-images/81/8143ff640dd124fba89d5544c4f6d011.jpg","type":"cdn"},"title":{"value":"<p><font face=\"LatoLatin, Helvetica, sans-serif\">Wie wichtig sind dir neue Funktionen?</font></p>"}},{"id":"58789fd4fef6bbbe783bbbaf","height":403,"options":[{"id":"007530f1e32d407c395caf2142449e10","index":0,"results":[{"index":0,"value":"Honor 6X"},{"index":0,"value":"Galaxy A5 2017"},{"index":0,"value":"Huawei P10 lite"},{"index":0,"value":"HTC U Play"}],"value":"Eher weniger"},{"id":"a98df39efeb9f648d23cff579dc51cf8","index":0,"results":[{"index":0,"value":"iPhone SE"},{"index":0,"value":"LG G6"},{"index":0,"value":"OnePlus 5"},{"index":0,"value":"Honor 9"},{"index":0,"value":"HTC U11"}],"value":"So mittel"},{"id":"442942bd4be77f50cddeaefff521fce4","index":0,"results":[{"index":0,"value":"iPhone 7/7 Plus"},{"index":0,"value":"Google Pixel/XL"},{"index":0,"value":"Galaxy S8/S8+"},{"index":0,"value":"LG G6"},{"index":0,"value":"OnePlus 5"}],"value":"Egal, Hauptsache das Phone ist cool"}],"image":{"background":[{"image":{"filter":"blur","position":{"top":0,"left":0.1323529411764706,"height":1,"width":0.7352941176470589},"path":"user-images/9e/9e6511f688c6d1c90c37ad1cf5a0e816.png","uploadId":"14843068085890","isBeingUploaded":false,"type":"cdn"},"position":[0,1]}],"versusImgIdx":0,"selectedIndex":0,"path":"user-images/81/8143ff640dd124fba89d5544c4f6d011.jpg","type":"cdn"},"title":{"value":"<p><font face=\"LatoLatin, Helvetica, sans-serif\">Wie viel Geld willst du ausgeben?</font></p>"}}],"cover":{"height":283,"image":{"staticUrl":"https://images.apester.com/user-images%2F5a%2F5ab3fb0e3eba5ea79adb78b7867f96c4.jpg","background":[{"gradient":{"resourceId":"5874dfe9fef6bbbe783baefd","resourceType":"GRADIENT","name":"black 40%","style":"Yoash Avnon [11:57 AM] \n* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,000000+100&0.4+0,0.4+100 */\nbackground: -moz-linear-gradient(top, rgba(0,0,0,0.4) 0%, rgba(0,0,0,0.4) 100%); /* FF3.6-15 */\nbackground: -webkit-linear-gradient(top, rgba(0,0,0,0.4) 0%,rgba(0,0,0,0.4) 100%); /* Chrome10-25,Safari5.1-6 */\nbackground: linear-gradient(to bottom, rgba(0,0,0,0.4) 0%,rgba(0,0,0,0.4) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */\nfilter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#66000000', endColorstr='#66000000',GradientType=0 ); /* IE6-9 */"},"image":{"filter":"blur","position":{"top":0,"left":0.1323529411764706,"height":1,"width":0.7352941176470589},"path":"user-images/9e/9e6511f688c6d1c90c37ad1cf5a0e816.png","uploadId":"14843068085890","isBeingUploaded":false,"type":"cdn"},"position":[0,1]}],"versusImgIdx":0,"selectedIndex":0,"path":"user-images/81/8143ff640dd124fba89d5544c4f6d011.jpg","type":"cdn"},"title":{"value":"<p><font face=\"LatoLatin, Helvetica, sans-serif\">Welches Smartphone passt zu dir?</font></p>"}},"size":{"slidesHeight":472,"width":600,"height":472}},"image":{"staticUrl":"https://images.apester.com/user-images%2F5a%2F5ab3fb0e3eba5ea79adb78b7867f96c4.jpg","background":[{"gradient":{"resourceId":"5874dfe9fef6bbbe783baefd","resourceType":"GRADIENT","name":"black 40%","style":"Yoash Avnon [11:57 AM] \n* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,000000+100&0.4+0,0.4+100 */\nbackground: -moz-linear-gradient(top, rgba(0,0,0,0.4) 0%, rgba(0,0,0,0.4) 100%); /* FF3.6-15 */\nbackground: -webkit-linear-gradient(top, rgba(0,0,0,0.4) 0%,rgba(0,0,0,0.4) 100%); /* Chrome10-25,Safari5.1-6 */\nbackground: linear-gradient(to bottom, rgba(0,0,0,0.4) 0%,rgba(0,0,0,0.4) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */\nfilter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#66000000', endColorstr='#66000000',GradientType=0 ); /* IE6-9 */"},"image":{"filter":"blur","position":{"top":0,"left":0.1323529411764706,"height":1,"width":0.7352941176470589},"path":"user-images/9e/9e6511f688c6d1c90c37ad1cf5a0e816.png","uploadId":"14843068085890","isBeingUploaded":false,"type":"cdn"},"position":[0,1]}],"versusImgIdx":0,"selectedIndex":0,"path":"user-images/81/8143ff640dd124fba89d5544c4f6d011.jpg","type":"cdn"},"title":"<p><font face=\"LatoLatin, Helvetica, sans-serif\">Welches Smartphone passt zu dir?</font></p>","hideAuthor":true,"publisherId":"5627d91f7d4852f60f1fd22d","userId":"570b9604cdbae9b8398929af","shuffleSlides":false,"showMonetizeTitle":false,"state":"published","interactionId":"5988371ce61f184b3be90c15","displayAd":null,"random":0.5717919740992579,"disableAnimations":false,"playAndSound":false,"type":"editorial","setAsPersonality":false,"published":true,"layout":{"id":"557d52f259081084b94845c5","name":"personality quiz two","directive":"personality-quiz-two"},"language":"de"}} .payload;
      if(false) {
        document.body.classList.add('hide_ui');
      }      

      window.parent.postMessage(interaction, '*');
    } catch (e) {
      console.error('Error resizing iframe', e);
    }

  </script>

  <!--Script to remove max-height on unit-wrapper (preview only) -->
  <script type="text/javascript">
    (function () {
      var isInIframe = window.self !== window.top;
      if (!isInIframe) {
        document.getElementsByClassName('unit-wrapper')[0].style.maxHeight = 'none';
        document.querySelector('html').setAttribute('style', 'height: 472px; overflow:auto;');
      }
    })();

  </script>

  <script type="text/javascript">
    window.language = 'de';
    window.isVideo = 'false' === 'true';
    window.interactionId = '5988371ce61f184b3be90c15';
    interaction.direction = 'ltr';
    try {
      if (window.frameElement.extensionData) {
        interaction.mon = window.frameElement.extensionData.playerOptions;
        interaction.videoCampaignOptions = window.frameElement.extensionData.videoCampaignOptions;
        interaction.companionCampaignOptions = window.frameElement.extensionData.companionCampaignOptions;
        interaction.brandedCampaignOptions = window.frameElement.extensionData.brandedCampaignOptions;
        interaction.campaignResources = window.frameElement.extensionData.campaignResources;
        interaction.iosDeviceInfo = window.frameElement.extensionData.iosDeviceInfo;
      }


      if (window.history && window.frameElement.originalUrlParams) {
        window.history.replaceState(null, null, window.frameElement.originalUrlParams);
      }

    } catch (e) { }

  </script>

  

      

<script type="text/javascript" src="usb-otg-so-nutzen-sie-die-technik-am-smartphone3446937_data_002/common.js"></script><script type="text/javascript" src="usb-otg-so-nutzen-sie-die-technik-am-smartphone3446937_data_002/vendor.js"></script><script type="text/javascript" src="usb-otg-so-nutzen-sie-die-technik-am-smartphone3446937_data_002/app.js"></script>


<iframe src="usb-otg-so-nutzen-sie-die-technik-am-smartphone3446937_data_002/index.html" style="display: none;"></iframe><iframe src="javascript:void(0)" title="" name="jita-cs" style="width: 0px; height: 0px; border: 0px none; display: none;"></iframe><script defer="defer" async="" src="usb-otg-so-nutzen-sie-die-technik-am-smartphone3446937_data_002/jita.js"></script></body></html>